<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karma Clone</title>

<style>
body { padding: 0; margin: 0; }
.header_wrap { outline: 1px solid #333; height: 100px; position: fixed; right: 0; left: 0; top: 0; background-color: white; z-index: 1000; }
.logo_wrap { background-color: blue; width: 100px; height: 100px; display: inline-block; }
.logo_wrap:hover { background-color: green; }
.nav_wrap { float: right; margin-top: 35px; margin-right: 75px; }
.nav_wrap li { list-style: none; display: inline-block; margin-right: 35px; }
ul { padding: 0; margin: 0; }
.image_wrap img { width: 100%; }
.hero_wrap { margin-top: 100px; }
.hero_data { position: relative; }
.image_wrap { position: absolute; }
.text_wrap { text-align: center; 
	position: absolute; left: 0; right: 0; top: 100px; 
	color: white; }
.hero_title { font-size: 38px; }
.button_wrap { border: 1px solid #d9400e; width: 125px; margin: 0 auto; 
	padding: 15px; border-radius: 8px; cursor: pointer; background-color: #d9400e; }
.botton_wrap:hover { background-color: white; }
</style>

</head>
<body>
  <div class="page_wrap">
  	<section class="header_wrap">
  	  <header>

  	  	<div class="logo_wrap"></div>
  	  	<div class="nav_wrap">
  	  	  <nav>
  	  	  	<ul>
  	  	  	  <li>1</li>
  	  	  	  <li>2</li>
  	  	  	  <li>3</li>
  	  	  	  <li>4</li>
  	  	  	  <li>5</li>
  	  	  	  <li>6</li>
  	  	  	</ul>
  	  	  </nav>
  	  	</div><!-- .nav_wrap - -->

  	  </header>
  	</section><!-- .header_wrap - -->

  	<section class="hero_wrap">
  	  <div class="hero_data">

  	     <div class="image_wrap"><img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" /></div>

  	     <div class="text_wrap">
  	  	   <p class="hero_title">Introducing Karma</p>
  	  	   <p>Bring WiFi with you, everywhere you go.</p>

  	  	   <div class="button_wrap">Learn More</div>

  	    </div><!-- .text_wrap - -->



  	   </div><!-- .hero_data - -->
  	 </section><!-- .hero_wrap - -->

    hi



  </div><!-- .page_wrap - -->
</body>
</html>